.history {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(11, 1fr);
  margin-top: 4rem;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: $primary;
  border-radius: 1rem;

  &__info {
    padding: 2rem;
    color: white;
  }

  &__title {
    margin-bottom: 2rem;
    font-family: "Gotham-Medium";
    font-size: 48px;
  }

  &__one-section {
    position: relative;

    &--overlay {
      &::before {
        @include box(100%, 100%);

        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 83, 209, 0.45);
      }
    }

    &--white {
      overflow: hidden;
      background-color: white;
      position: relative;

      &::before {
        @include box(100%, 100%);
        content: "";
        position: absolute;
        background-color: $primary;
        transform: translateY(-100%);
        transition: all 0.3s ease-out;
      }

      &:hover .history__subtitle--black {
        color: white;
      }

      &:hover::before {
        transform: translateY(0);
      }
    }
  }

  &__image {
    @include box(100%, 100%);
    object-fit: cover;
  }

  &__altynsarin {
    padding: 2rem;
  }

  &__subtitle {
    position: absolute;
    top: 0;
    left: 0;

    padding: 2rem;

    font-weight: bold;
    font-size: 24px;
    color: white;

    &--black {
      @extend .history__subtitle;
      color: black;

      & span {
        display: block;
        font-size: 96px;
      }
    }

    &--white {
      @extend .history__subtitle;
      color: white;

      & span {
        display: block;
        font-size: 96px;
      }
    }

    &--bottom {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 2rem;

      font-weight: bold;
      font-size: 24px;
      text-align: center;

      color: black;
    }
  }

  &__button {
    position: absolute;
    right: 2rem;
    bottom: 2rem;

    transition: all 0.3s;

    & svg {
      color: black;
    }

    &:hover {
      transform: scale(1.1);
    }
  }
}

@media screen and (min-width: 768px) {
  .history {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
  }
}
@media screen and (min-width: 992px) {
  .history {
    grid-template-columns: repeat(3, 1fr);

    &__info {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}
@media screen and (min-width: 1200px) {
  .history {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .history {
    &__button {
      left: 2rem;
      bottom: 2rem;
      right: unset;
    }
  }
}
