<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .zatemnenie {
  background-color: #F2F6FD;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;

}
.okno {
  width: 100%;
  max-height: 100%;
  padding: 5px;
  border: 0px solid #F2F6FD;
  border-radius: 10px;
  color: #000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: #F2F6FD;
}

.zatemnenie:target {
  display: block;
}

.close {
  display: inline-block;
  border: 1px solid #0000cc;
  color: #0000cc;
  padding: 0 12px;
  margin: 10px;
  text-decoration: none;
  background: #f2f2f2;
  font-size: 14pt;
  cursor: pointer;
}
.close:hover {
  background: #DCDCDC;
}
    </style>
</head>
<body>
{% for el in news %}
<a href="#{{ el.silka }}">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="{{ el.image }}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="color: #000;">{{ el.title }}</h5>
      </div>
    </div>
  </div>
</div>
</a>
{% endfor %}



{% for el in news %}
<div class="zatemnenie" id="{{ el.silka }}">
          <div class="okno">
            <div class="card" style="width: 18rem;">
              <img src="{{ el.image }}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="color: #000;">{{ el.title }}</h5>
                  <p class="card-text" style="color: #000;">{{ el.task }}</p>
              </div>
            </div>
          </div>
        </div>
{% endfor %}

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>